Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time.

Example 1:

Input:
N = 4
m[][] = {{1, 0, 0, 0},
         {1, 1, 0, 1}, 
         {1, 1, 0, 0},
         {0, 1, 1, 1}}
Output:
DDRDRR DRDDRR
Explanation:
The rat can reach the destination at 
(3, 3) from (0, 0) by two paths - DRDDRR 
and DDRDRR, when printed in sorted order 
we get DDRDRR DRDDRR.
Example 2:
Input:
N = 2
m[][] = {{1, 0},
         {1, 0}}
Output:
-1

ANSWER : Using String Builder. TC : O(3^(N^2)) or Tighter bound O(3^(N^2-(4n-4)) X 2^(4n-4)).

class Solution {
    
    public static ArrayList<String> findPath(int[][] m, int n) {
        // Your code here
        ArrayList<String> res = new ArrayList<String>();
        path(res, m, n, 0, 0, new StringBuilder());
        if(res.isEmpty())
        {
            res.add("-1");
            return res;
        }
        return res;
    }
    static void path(ArrayList<String> res, int[][] m, int n, int i, int j, StringBuilder str)
    {
        if(i<0 || j<0 || i>=n || j>=n || m[i][j] == 0 || m[i][j] == -1)
            return;
        if(i==n-1 && j==n-1)
        {
            //System.out.println(str);
            res.add(str.toString());
            return;
        }
        if(m[i][j] == 1)
        {
            m[i][j] = -1;
            str.append("D");
            path(res, m, n, i+1, j, str);
            str.deleteCharAt(str.length()-1);
            str.append("L");
            path(res, m, n, i, j-1, str);
            str.deleteCharAt(str.length()-1);
            str.append("R");
            path(res, m, n, i, j+1, str);
            str.deleteCharAt(str.length()-1);
            str.append("U");
            path(res, m, n, i-1, j, str);
            str.deleteCharAt(str.length()-1);
            m[i][j] = 1;
        }
    }
}

